# CRUD_SQLITE

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/controlsales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controlsales/: MainActivity.kt
app/src/main/java/com/example/controlsales/business/: AdmBusiness.kt  CustomerBusiness.kt
app/src/main/java/com/example/controlsales/components/: CardCustomerComponent.kt  CardGeneralCustomerComponent.kt
app/src/main/java/com/example/controlsales/constants/: ConstantsDB.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_radius.xml  bg_btn_red_radius.xml  bg_dialog_customer.xml  border.xml  border_bottom.xml  ic_add_white_24dp.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_camera.xml  ic_delete_black_24dp.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_location_on_black_24dp.xml  ic_monetization_on_24dp.xml  ic_person_add_black_24dp.xml  ic_person_blue_add_24dp.xml  line.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_notification.xml  activity_panel.xml  activity_register.xml  add_customer_fragment.xml  card_customer_component.xml  content_main.xml  customer_fragment.xml  dialog_alter_customer.xml  dialog_customer.xml  dialog_customer_two.xml  dialog_view_customer_photo.xml  general_card_customer.xml  general_customer_fragment.xml  header.xml  panel_fragment.xml  recycler_customer.xml  recycler_item_purchase.xml  search_customer_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_include_toolbar.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/controlsales/: ExampleUnitTest.kt
(+31 files in other folders)
