<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="customerDto"
            type="com.example.controlsales.dto.CustomerDto" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_customer_component_general_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:id="@+id/recyclerViewAllCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <ImageView
                android:id="@+id/card_customer_component_customer_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

            <TextView
                android:id="@+id/card_customer_component_customer_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/card_customer_component_delete_customer_image_view"
                android:layout_alignRight="@+id/card_customer_component_delete_customer_image_view"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                android:layout_toEndOf="@+id/card_customer_component_customer_image_view"
                android:layout_toRightOf="@+id/card_customer_component_customer_image_view"
                android:text="@{customerDto.name}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_customer_component_customer_text_view"
                android:layout_toEndOf="@+id/card_customer_component_customer_image_view"
                android:layout_toRightOf="@+id/card_customer_component_customer_image_view"
                android:text="@{customerDto.email}" />

            <ImageView
                android:id="@+id/card_customer_component_delete_customer_image_view"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>