<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/relativeLayoutCustomerOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="16dp"
                android:background="@drawable/border_bottom"
                android:gravity="center|left"
                android:text="@string/nome_usuario" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemCustomerCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:layout_below="@+id/itemCustomerName"
                android:layout_margin="16dp"
                android:gravity="center|left"
                android:text="@string/cpf_usuario" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutCustomerTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutCustomerOne">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemCustomerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/border_bottom"
                android:text="@string/email_usuario" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemCustomerTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/border_bottom"
                android:layout_below="@+id/itemCustomerEmail"
                android:text="@string/telefone_usuario" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>